{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O6vc3wDsdzRXWM6__m9Yq",
      "type": "text",
      "x": 190.5720163759197,
      "y": -95.38969895986108,
      "width": 168.58792114257812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869884610,
      "version": 553,
      "versionNonce": 2024335234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "text": "Features:\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Features:\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1743038274,
      "isDeleted": false,
      "id": "BUX5flJJOIM513pWyY0vS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7036223040176,
      "y": 66.57844741790865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.79991149902344,
      "height": 50,
      "seed": 768273886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chatbots\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chatbots\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1201,
      "versionNonce": 1938679262,
      "isDeleted": false,
      "id": "pJoXBNrBzMk4JKZYqaxVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3036284075332,
      "y": 66.57841690033052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39999389648438,
      "height": 51.199981689453125,
      "seed": 1613595166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.999969482421875,
          -32.399993896484375
        ],
        [
          106.39999389648438,
          -51.199981689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1504,
      "versionNonce": 1091727106,
      "isDeleted": false,
      "id": "Z_9LE8u9Y-1zQCLJ3BhUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9036039934707,
      "y": 84.17845352142427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.20004272460938,
      "height": 5.599945068359375,
      "seed": 162762334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j17fFHvvB-bqUK0d6p_T1",
        "focus": -0.06013357602330421,
        "gap": 3.199981689453125
      },
      "endBinding": {
        "elementId": "HdmlgVR5wQ4HtqFu2HJzD",
        "focus": -0.03553530931537981,
        "gap": 8.39996337890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.800048828125,
          5.599945068359375
        ],
        [
          113.20004272460938,
          1.878983723475244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1674,
      "versionNonce": 1657895454,
      "isDeleted": false,
      "id": "2wteLfBBZcP3Q_MGECQst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3036284075332,
      "y": 102.9784107968149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.39999389648438,
      "height": 50.39996337890625,
      "seed": 1731072670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j17fFHvvB-bqUK0d6p_T1",
        "focus": -0.28824279134419994,
        "gap": 5.600006103515625
      },
      "endBinding": {
        "elementId": "GlR890COxg4dlLM4SDFXC",
        "focus": -0.47621658718373755,
        "gap": 7.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.20001220703125,
          29.600006103515625
        ],
        [
          116.39999389648438,
          50.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 145833666,
      "isDeleted": false,
      "id": "qHaIQBmopaNDZDMBRhP-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9035734758926,
      "y": 0.17842300384614873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.65989685058594,
      "height": 50,
      "seed": 1934495454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Counsellor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counsellor\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 178013378,
      "isDeleted": false,
      "id": "-_r2S0OaHTDycl7X9Q793",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1035856829238,
      "y": 66.57841690033052,
      "strokeColor": "#d4af10",
      "backgroundColor": "transparent",
      "width": 95.23989868164062,
      "height": 50,
      "seed": 715424542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z_9LE8u9Y-1zQCLJ3BhUM",
          "type": "arrow"
        }
      ],
      "updated": 1704233268756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Therapist\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Therapist\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 801693790,
      "isDeleted": false,
      "id": "wKTt0ZZiK5Gxwit5vyNVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.9036345110488,
      "y": 137.77842910736177,
      "strokeColor": "#d4af10",
      "backgroundColor": "transparent",
      "width": 94.95988464355469,
      "height": 25,
      "seed": 1336045406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2wteLfBBZcP3Q_MGECQst",
          "type": "arrow"
        }
      ],
      "updated": 1704233268756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Professor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 456395422,
      "isDeleted": false,
      "id": "dg2-iYyuubLZ1ZtoHgJQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3036589251113,
      "y": -12.621580047911664,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.5999755859375,
      "height": 48,
      "seed": 781767582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xhst4p1dNECTXyNNcIbOs",
          "type": "arrow"
        }
      ],
      "updated": 1704233258080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 905600130,
      "isDeleted": false,
      "id": "HdmlgVR5wQ4HtqFu2HJzD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5036100969863,
      "y": 55.778444366150836,
      "strokeColor": "#d4af10",
      "backgroundColor": "transparent",
      "width": 113.5999755859375,
      "height": 49.59996032714844,
      "seed": 1639493598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z_9LE8u9Y-1zQCLJ3BhUM",
          "type": "arrow"
        },
        {
          "id": "IfLTX8aeoS3ouPal34fJS",
          "type": "arrow"
        }
      ],
      "updated": 1704233268756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 46736542,
      "isDeleted": false,
      "id": "GlR890COxg4dlLM4SDFXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9036345110488,
      "y": 126.17842300384615,
      "strokeColor": "#d4af10",
      "backgroundColor": "transparent",
      "width": 114.800048828125,
      "height": 51.600006103515625,
      "seed": 353567774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BzGofEMMLsFiCCnwye85q",
          "type": "arrow"
        },
        {
          "id": "2wteLfBBZcP3Q_MGECQst",
          "type": "arrow"
        }
      ],
      "updated": 1704233268756,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 1182664194,
      "isDeleted": false,
      "id": "xhst4p1dNECTXyNNcIbOs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5036100969863,
      "y": 11.778413848572711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 8.79998779296875,
      "seed": 1251528798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704233554119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dg2-iYyuubLZ1ZtoHgJQD",
        "focus": 0.2742432753010028,
        "gap": 7.5999755859375
      },
      "endBinding": {
        "elementId": "06IP8khXhqlsOgxWVNr0O",
        "focus": 0.2608679387195474,
        "gap": 14.000061035156307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -8
        ],
        [
          112,
          -8.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 900725378,
      "isDeleted": false,
      "id": "IfLTX8aeoS3ouPal34fJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7036223040176,
      "y": 78.57841690033052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.9597729297891,
      "height": 3.1559057622092155,
      "seed": 505091230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704233561255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HdmlgVR5wQ4HtqFu2HJzD",
        "focus": -0.15349153373857885,
        "gap": 15.60003662109375
      },
      "endBinding": {
        "elementId": "HaM4cVIHCHQFfcpP5NniA",
        "focus": 0.01601714196495,
        "gap": 9.64014162099221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.4000244140625,
          1.600006103515625
        ],
        [
          109.9597729297891,
          3.1559057622092155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1413,
      "versionNonce": 1467605726,
      "isDeleted": false,
      "id": "BzGofEMMLsFiCCnwye85q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5036100969863,
      "y": 150.17842300384615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.4000244140625,
      "height": 6,
      "seed": 155898078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704233563543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GlR890COxg4dlLM4SDFXC",
        "focus": -0.24165359410619913,
        "gap": 8.7999267578125
      },
      "endBinding": {
        "elementId": "Z4w4SixsdexhACKiQjG1H",
        "focus": 0.7405441947486452,
        "gap": 15.60003662109392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.800048828125,
          6
        ],
        [
          110.4000244140625,
          3.999969482421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1422616414,
      "isDeleted": false,
      "id": "j17fFHvvB-bqUK0d6p_T1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.10361620050196,
      "y": 50.97842605560396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.60000610351562,
      "height": 58.80000305175781,
      "seed": 666436894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z_9LE8u9Y-1zQCLJ3BhUM",
          "type": "arrow"
        },
        {
          "id": "2wteLfBBZcP3Q_MGECQst",
          "type": "arrow"
        }
      ],
      "updated": 1704233258080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1383287838,
      "isDeleted": false,
      "id": "06IP8khXhqlsOgxWVNr0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5036711321426,
      "y": -19.02157394439604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.0595703125,
      "height": 50,
      "seed": 2060890462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xhst4p1dNECTXyNNcIbOs",
          "type": "arrow"
        }
      ],
      "updated": 1704233549940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provides immediate emotional support and guidance \nfor day-to-day challenges.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides immediate emotional support and guidance \nfor day-to-day challenges.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 978160834,
      "isDeleted": false,
      "id": "HaM4cVIHCHQFfcpP5NniA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3035368547988,
      "y": 66.17840774505709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.8394775390625,
      "height": 50,
      "seed": 771020190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IfLTX8aeoS3ouPal34fJS",
          "type": "arrow"
        }
      ],
      "updated": 1704233549940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Addresses deeper psychological issues, trauma, and provides\n interventions like CBT for unresolved problems.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Addresses deeper psychological issues, trauma, and provides\n interventions like CBT for unresolved problems.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 78649438,
      "isDeleted": false,
      "id": "Z4w4SixsdexhACKiQjG1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5036711321428,
      "y": 143.37846572845558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.099609375,
      "height": 50,
      "seed": 1514435038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BzGofEMMLsFiCCnwye85q",
          "type": "arrow"
        }
      ],
      "updated": 1704233549940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offers accurate and clear information about various \nmental health disorders, their symptoms, treatments.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offers accurate and clear information about various \nmental health disorders, their symptoms, treatments.",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 43495966,
      "isDeleted": false,
      "id": "pMozKt3ZD-czIgieBGdee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.90354295831446,
      "y": 232.5783863827524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 310.80004882812494,
      "height": 64.4000244140625,
      "seed": 1255573022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lSAQamtx9YnOVZL9eWMEh",
          "type": "arrow"
        }
      ],
      "updated": 1704233474809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1502250690,
      "isDeleted": false,
      "id": "seEXGUcUcthv0jUocqitb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.90354295831446,
      "y": 253.77842910736177,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.83978271484375,
      "height": 25,
      "seed": 1083970142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704233474809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mental Health Assessments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mental Health Assessments",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1927048862,
      "isDeleted": false,
      "id": "LC61U9OKxdgYUiENpa9Vl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5036100969863,
      "y": 242.17839248626802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.4595336914062,
      "height": 50,
      "seed": 912660126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lSAQamtx9YnOVZL9eWMEh",
          "type": "arrow"
        }
      ],
      "updated": 1704233573203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple questionnaire that leverages AI to understand \nif you might be linked to any mental health disorder. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple questionnaire that leverages AI to understand \nif you might be linked to any mental health disorder. ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1281,
      "versionNonce": 1746516866,
      "isDeleted": false,
      "id": "lSAQamtx9YnOVZL9eWMEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3035368547988,
      "y": 266.5784169003305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.800048828125,
      "height": 6.800018310546875,
      "seed": 619025118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704233579770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pMozKt3ZD-czIgieBGdee",
        "focus": -0.09504638786946969,
        "gap": 15.599945068359546
      },
      "endBinding": {
        "elementId": "LC61U9OKxdgYUiENpa9Vl",
        "focus": 0.5956318143418774,
        "gap": 12.400024414062557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          2.800018310546875
        ],
        [
          170.800048828125,
          -4
        ]
      ]
    },
    {
      "id": "wgSiN-kkHhI7K5-kGaEZC",
      "type": "rectangle",
      "x": 440.42327257257216,
      "y": 353.5783940121469,
      "width": 272.7999877929688,
      "height": 48.40005493164068,
      "angle": 0,
      "strokeColor": "#d4af10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62039454,
      "version": 535,
      "versionNonce": 1588967298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCN-G42CEA4KKh2ryU10x",
          "type": "arrow"
        }
      ],
      "updated": 1704233458245,
      "link": null,
      "locked": false
    },
    {
      "id": "cM4HbxS8x0xqXXJBK0Pdf",
      "type": "text",
      "x": 452.8232054339004,
      "y": 366.77837570160005,
      "width": 256.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334003842,
      "version": 281,
      "versionNonce": 332887874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCN-G42CEA4KKh2ryU10x",
          "type": "arrow"
        }
      ],
      "updated": 1704233458245,
      "link": null,
      "locked": false,
      "text": "Progress Tracker Report ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Progress Tracker Report ",
      "lineHeight": 1.25
    },
    {
      "id": "KCN-G42CEA4KKh2ryU10x",
      "type": "arrow",
      "x": 724.4232115374159,
      "y": 376.03677538597447,
      "width": 118.0002136230471,
      "height": 7.530482765703425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166159646,
      "version": 473,
      "versionNonce": 1021109790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233582586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.80001831054699,
          -4.458320338671285
        ],
        [
          118.0002136230471,
          3.07216242703214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cM4HbxS8x0xqXXJBK0Pdf",
        "focus": 0.40598299731865767,
        "gap": 14.740234374999886
      },
      "endBinding": {
        "elementId": "pboTiEil33SvXWAMrT-1M",
        "focus": -0.22578854952170857,
        "gap": 11.999938964843693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pboTiEil33SvXWAMrT-1M",
      "type": "text",
      "x": 854.4233641253066,
      "y": 350.7784367367563,
      "width": 751.3992919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305554910,
      "version": 479,
      "versionNonce": 173920834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCN-G42CEA4KKh2ryU10x",
          "type": "arrow"
        }
      ],
      "updated": 1704233573203,
      "link": null,
      "locked": false,
      "text": "Daily mood tracker, Number of bad days , number of days AI was able to \nmake you happy, Issues you have encountered, Issues you were able to fix,\nyour strengths & weaknesses and many more.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Daily mood tracker, Number of bad days , number of days AI was able to \nmake you happy, Issues you have encountered, Issues you were able to fix,\nyour strengths & weaknesses and many more.\n",
      "lineHeight": 1.25
    },
    {
      "id": "PphK6Rwzy5rz-VTeFGy0F",
      "type": "rectangle",
      "x": 435.6232542620254,
      "y": 490.5783634945688,
      "width": 291.20001220703125,
      "height": 48.00000000000006,
      "angle": 0,
      "strokeColor": "#d4af10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211213378,
      "version": 168,
      "versionNonce": 879602206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7tV4k-DPuR4zT9QR4BWCV",
          "type": "arrow"
        }
      ],
      "updated": 1704233458245,
      "link": null,
      "locked": false
    },
    {
      "id": "NOAT_1o3UFkLCvL6M69fP",
      "type": "text",
      "x": 457.4231810198379,
      "y": 501.77831466644386,
      "width": 259.1597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060688414,
      "version": 196,
      "versionNonce": 1378881218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233458245,
      "link": null,
      "locked": false,
      "text": "Personalized Development ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Personalized Development ",
      "lineHeight": 1.25
    },
    {
      "id": "7tV4k-DPuR4zT9QR4BWCV",
      "type": "arrow",
      "x": 740.8232054339004,
      "y": 514.5784245297251,
      "width": 106.80004882812511,
      "height": 8.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854951518,
      "version": 296,
      "versionNonce": 835119746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233585639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.39996337890625,
          8.7999267578125
        ],
        [
          106.80004882812511,
          6.837546541046663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PphK6Rwzy5rz-VTeFGy0F",
        "focus": -0.5864476437115345,
        "gap": 13.99993896484375
      },
      "endBinding": {
        "elementId": "MBD6dqdzq5jR2Qo7RLvya",
        "focus": 0.3527292227919583,
        "gap": 10.000061035156193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBD6dqdzq5jR2Qo7RLvya",
      "type": "text",
      "x": 857.6233152971816,
      "y": 489.37835128753755,
      "width": 707.5794677734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267838558,
      "version": 155,
      "versionNonce": 818997982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7tV4k-DPuR4zT9QR4BWCV",
          "type": "arrow"
        }
      ],
      "updated": 1704233573203,
      "link": null,
      "locked": false,
      "text": "Users could earn points for completing mindfulness exercises, \njournaling regularly, or practicing cognitive challenges, unlocking rewards \nas they progress.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Users could earn points for completing mindfulness exercises, \njournaling regularly, or practicing cognitive challenges, unlocking rewards \nas they progress.",
      "lineHeight": 1.25
    },
    {
      "id": "elbLkiGGjethPMCpsYWob",
      "type": "ellipse",
      "x": 170.68031485195002,
      "y": 145.79230264482672,
      "width": 38,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#d4af10",
      "backgroundColor": "#d4af37",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762092162,
      "version": 184,
      "versionNonce": 260872706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233258080,
      "link": null,
      "locked": false
    },
    {
      "id": "Bp_u3duKzUKokuE3q66xo",
      "type": "ellipse",
      "x": 170.28022940273127,
      "y": 78.99231485185797,
      "width": 38.400054931640625,
      "height": 43.60003662109375,
      "angle": 0,
      "strokeColor": "#007bff",
      "backgroundColor": "#007bff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 780053982,
      "version": 220,
      "versionNonce": 1889763102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233258080,
      "link": null,
      "locked": false
    },
    {
      "id": "LeWLTZj_R8t73ib-J1SjS",
      "type": "text",
      "x": 225.88032705898127,
      "y": 86.19232705888922,
      "width": 99.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#007bff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907888770,
      "version": 183,
      "versionNonce": 2091780546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "text": "Explorers ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Explorers ",
      "lineHeight": 1.25
    },
    {
      "id": "UdEXBfyPq_z74hv-xbTzb",
      "type": "text",
      "x": 223.88029654140314,
      "y": 160.5923209553736,
      "width": 80.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af37",
      "backgroundColor": "#007bff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017728798,
      "version": 91,
      "versionNonce": 1952574302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "text": "Warriors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Warriors",
      "lineHeight": 1.25
    },
    {
      "id": "EpwkMCwyZcM65jg5MVf8K",
      "type": "text",
      "x": 324.2802599203094,
      "y": 87.3922477131861,
      "width": 77.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#007bff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152372674,
      "version": 269,
      "versionNonce": 1804304770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "text": "( Free )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "( Free )",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1336023234,
      "isDeleted": false,
      "id": "BPQ114B1UIoTHGm6IVPMs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.3703249227508,
      "y": 162.0923209553736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#007bff",
      "width": 77.37994384765625,
      "height": 25,
      "seed": 400134110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "( Paid )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Paid )",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "V6gXCAk_PIzBfRY7APkCu",
      "type": "text",
      "x": 1570.880235506247,
      "y": 195.79231790361578,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d4af10",
      "backgroundColor": "#007bff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107026846,
      "version": 5,
      "versionNonce": 96095326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704233258080,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}