{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 429,
      "versionNonce": 878247948,
      "isDeleted": false,
      "id": "HdE1mtkdxLO_4dDmkgFD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.485001252138,
      "y": 139.40568227942947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03990173339844,
      "height": 25,
      "seed": 441095988,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1704298932004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Started",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Started",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1261852724,
      "isDeleted": false,
      "id": "jz95mA1qjn2SLhs4AqvGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.9402565469206,
      "y": 416.3447134230104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.4242248535156,
      "height": 68.20001220703125,
      "seed": 738007692,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1704299249626,
      "link": null,
      "locked": false,
      "fontSize": 54.560009765625004,
      "fontFamily": 1,
      "text": "AWAKEN your mind.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWAKEN your mind.",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 828748340,
      "isDeleted": false,
      "id": "n_ViSNw4rmcZxuH7VHZMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.54021687406905,
      "y": 137.54476377701428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.19999694824219,
      "height": 34.80000305175781,
      "seed": 193092404,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704298489795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 205764404,
      "isDeleted": false,
      "id": "T2oIulL-UcJ3TDD4aNgob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.340235184616,
      "y": 142.04475614761975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.615966796875,
      "height": 20,
      "seed": 1951765004,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1704298844237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 374574579,
      "isDeleted": false,
      "id": "zpS5uMzSDaLc4J-qe84L0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.54021687406907,
      "y": 533.3448049757448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.1683959960938,
      "height": 45.86689051416574,
      "seed": 420904116,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1704495092083,
      "link": null,
      "locked": false,
      "fontSize": 18.346756205666296,
      "fontFamily": 1,
      "text": "Convincing and trustful text about the website and the \nservices we offer using AI.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convincing and trustful text about the website and the \nservices we offer using AI.",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 15071412,
      "isDeleted": false,
      "id": "9SHEQIjQGZ6MkakK4EmCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.740137528366,
      "y": 279.54475614761975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.2000732421875,
      "height": 439.5999755859375,
      "seed": 1750854708,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704298747862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 877032844,
      "isDeleted": false,
      "id": "vQjJcQV8LnWDlYHeLdnoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.7402290811003,
      "y": 139.6447469923463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.05595397949219,
      "height": 20,
      "seed": 1364903308,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1704298830943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1802384652,
      "isDeleted": false,
      "id": "OUN0EZ0S-DWBREPCK8LYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7401985635222,
      "y": 171.54475614761975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19998168945312,
      "height": 1.600006103515625,
      "seed": 1034509580,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704298875720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.19998168945312,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 469309580,
      "isDeleted": false,
      "id": "xPIvTSfIxFA6zbDI9DYTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1175.9402107705534,
      "y": 129.14475462174084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.60009765625,
      "height": 47.200004577636705,
      "seed": 2068409612,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704298947385,
      "link": null,
      "locked": false
    },
    {
      "type": "frame",
      "version": 291,
      "versionNonce": 1406749620,
      "isDeleted": false,
      "id": "qETTwtXcrh5JcEPiCq9KQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.58281515490103,
      "y": 117.26326927640982,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1247.9781632948848,
      "height": 719.2490214392171,
      "seed": 356294836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704298489795,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1484342196,
      "isDeleted": false,
      "id": "gf8s_p2TeVp9xzE7-C0WN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3322395791472,
      "y": 142.34470579361584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.42396545410156,
      "height": 20,
      "seed": 706277044,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1704298849204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 822904844,
      "isDeleted": false,
      "id": "U4FB6LiNoB_ZefFGHbEKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1323494424284,
      "y": 140.94475004410413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.53596496582031,
      "height": 20,
      "seed": 1005944500,
      "groupIds": [],
      "frameId": "qETTwtXcrh5JcEPiCq9KQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1704298847237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Privacy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privacy",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}